<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="icon" href="http://kaspermenten.free.fr/favicon.ico">
		<title>Dammit!</title>
		<meta name="description" content="404 Page" />
		<meta name="author" content="Kasper Menten" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<meta http-equiv="refresh" content="5;url=http://sataniskwijt.be/">
		<style type="text/css">
		* {margin: 0;padding: 0;}
		html, body {background: #f0f0f0;color: #fafcfc;}
		body {
			font-size: 100%;
			font-family: "Times New Roman",Times,serif;
			font-size: 62.5%;
			line-height: 18px;
			text-align: right;
			margin: 0 auto;
			width: 960px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: bold;
			}
		#noaccess {
			background: url(http://kaspermenten.free.fr/anc/noaccess.png) no-repeat 0px -130px;
			margin: 0 auto;
			width: 380px;
			height: 250px;
			}
		#vnv {
			float: left;
			font-size: 32.0em;
			}
		#fout, #melding {
			float: right;
			}
		#fout {
			font-size: 3.2em;
			padding: 0 0 13px 0;
			border-bottom: 13px solid #fafcfc;
			}
		#melding {
			font-size: 1.3em;
			padding: 7px 0 0 0;
			}
		.clear {clear: both;}
		.blue {color: #444;}
		.red {color: #c33;}
		</style>
	</head>
	<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
		<div id="noaccess"></div>
		<div id="vnv">404</div>
		<div id="fout">
			/ 403 <span class="blue">we have a problem</span>
		</div>
		<div class="clear">&nbsp;</div>
		<div id="melding" class="blue">
			We can't find/show what you're looking for,<br>
			<span class="red">Did the poor bastard get himself killed?</span>
		</div>
	</body>
</html>